<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".NoNFCFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:lines="4"
        android:text="No NFC Found"
        android:textAlignment="center"
        android:textColor="@color/demo_black"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/text_massive" />

</RelativeLayout>
